Well Done ! you have perfectly performed Tree Pose

count down starts now 
tick tick 1, tick tik 2, tik tik 3,tik tik 4 , tik tik 5

This standing posture can help improve your balance, as well as your postural and body awareness. 
Place the foot anywhere along the inside of the standing leg except the knee. Pressing into the knee can destabilize the joint—and your pose.
Feel free to use a wall or chair to steady yourself into position. Even lightly touching a hand on the wall or even standing near a wall gives you confidence in case you lose your balanc